NODE_ENV=development
PORT=3000
TT_COOKIE= XSRF-TOKEN=eyJpdiI6IklxUlZCaWRJWHIrOVh5VzBSQmlJUWc9PSIsInZhbHVlIjoiNlVhMzNZYXBBWVwvak16OTN1NlN2OVkrTzZQTHpaYUVQeCtpN0dYRVJcL1NKMWVTTkRlTFR6dmZpZ3dPMER6U2dMIiwibWFjIjoiNTdkMDk1OTdiOWEwMzA3N2Y3ZWJhNmQ0NTM5MmE1NDEwZmVjNjgyNjkwNzdlNzhhNThjNjM2NGQ1NThkNGJmYyJ9; tradetron_session=eyJpdiI6IkdkUzM1VlRzYmlcL3d2UWhLQlgrXC9Pdz09IiwidmFsdWUiOiIwV0VSbFcxRlo3SXRIQ2YraE5FblNHYlB6S2k1ck5VWU5vckpDOG8rcnoyODM4MTJhdzZhWERiMWhBUTFoVWFPIiwibWFjIjoiZmY5ZDA2NzI3ZWE5NWVmNDU4NGU0OTgxZTBlNzdiMmJlMjRhZThiNzQ5ZDY2ZDc2MjI0MWFiOWQyM2Y5OWE1ZSJ9
TRADE_TYPE= "PAPER TRADING"
TELEGRAM_CHAT_ID= "-1001539215527"
TELEGRAM_BOT_TOKEN= "1907569892:AAHj6vKZik1aivBIKvvqkC1g1UYOrwP2utY"
TELEGRAM_CHAT_ID_DEBUG= "-1001539215527"
TELEGRAM_CHAT_ID_DEBUG2= "-1001419385760"
TRADE_START_HOUR= "1"
TRADE_START_MIN= "14"
TRADE_END_HOUR= "23"
TRADE_END_MIN= "16"
CREATOR_ID= "68652"
CRONEXP= */5 2-15 * * MON-SAT
CRONEXP2= 15 9-15 * * MON-FRI
