NODE_ENV=development
PORT=3000
TT_COOKIE= "tradetron_session=eyJpdiI6InJ0NkFSMCtkbWNlWXYxQWM1UStCXC9nPT0iLCJ2YWx1ZSI6IkZMWlJQVDg5a2RxemlBQlRzYlgyeEZQMWxxWCtIRGxpTmtpMWIycGFPVU9QbFMxaWhVTjNMYXJVbEk2NDlXdloiLCJtYWMiOiI4ZDE0Njg4NWIyNDE4NGZiNDE3OGY5N2ExYjZmODVjMjNkNDVkNDNlY2RkNDBhNzgwYzY2ZGFmYzQ1Y2RmZWUyIn0%3D"
TRADE_TYPE= "PAPER TRADING"
TELEGRAM_CHAT_ID= "-1001539215527"
TELEGRAM_BOT_TOKEN= "1907569892:AAHj6vKZik1aivBIKvvqkC1g1UYOrwP2utY"
TELEGRAM_CHAT_ID_DEBUG2= "-1001539215527"
TELEGRAM_CHAT_ID_DEBUG= "-1001419385760"
PK_EMAIL= "algoguru@telegram-bot-320611.iam.gserviceaccount.com
PK_PK= "697d8e7689c51a7d12c243f0c76bec289737d1e7"
GOOGLE_PROJECT_ID= "telegram-bot-320611"
TRADE_START_HOUR= "9"
TRADE_START_MIN= "14"
TRADE_END_HOUR= "15"
TRADE_END_MIN= "16"
CREATOR_ID= "68220"
APIUSER= "Triaro"
APIPWD= "Triaro@12345"